../Core/Src/main.c:72:5:main	7
../Core/Src/main.c:161:6:gpio_init	1
../Core/Src/main.c:193:6:motor_forward	1
../Core/Src/main.c:205:6:motor_stop	1
../Core/Src/main.c:216:6:motor_backward	1
../Core/Src/main.c:227:6:motor_left	1
../Core/Src/main.c:237:6:motor_right	1
../Core/Src/main.c:248:6:EN_USART1CLK	1
../Core/Src/main.c:253:6:USART1_ConfigPins	1
../Core/Src/main.c:267:6:USART1_SetBaudRate	1
../Core/Src/main.c:272:6:USART1_ConfigSettings	1
../Core/Src/main.c:277:6:USART1_Send	2
../Core/Src/main.c:282:6:USART1_read	2
../Core/Src/main.c:287:6:USART1_init	1
