../Core/Src/main.c:72:5:main	7
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:176:6:gpio_init	1
../Core/Src/main.c:208:6:motor_forward	1
../Core/Src/main.c:220:6:motor_stop	1
../Core/Src/main.c:231:6:motor_backward	1
../Core/Src/main.c:242:6:motor_left	1
../Core/Src/main.c:252:6:motor_right	1
../Core/Src/main.c:263:6:EN_USART1CLK	1
../Core/Src/main.c:268:6:USART1_ConfigPins	1
../Core/Src/main.c:282:6:USART1_SetBaudRate	1
../Core/Src/main.c:287:6:USART1_ConfigSettings	1
../Core/Src/main.c:292:6:USART1_Send	2
../Core/Src/main.c:297:6:USART1_read	2
../Core/Src/main.c:302:6:USART1_init	1
../Core/Src/main.c:315:6:Error_Handler	1
