../Core/Src/main.c:70:5:main	4
../Core/Src/main.c:127:6:SystemClock_Config	3
../Core/Src/main.c:165:6:gpio_init	1
../Core/Src/main.c:197:6:motor_forward	1
../Core/Src/main.c:209:6:motor_stop	1
../Core/Src/main.c:221:6:EN_USART1CLK	1
../Core/Src/main.c:226:6:USART1_ConfigPins	1
../Core/Src/main.c:240:6:USART1_SetBaudRate	1
../Core/Src/main.c:245:6:USART1_ConfigSettings	1
../Core/Src/main.c:250:6:USART1_Send	2
../Core/Src/main.c:255:6:USART1_read	2
../Core/Src/main.c:260:6:USART1_init	1
../Core/Src/main.c:273:6:Error_Handler	1
